# Nombre de la app
spring.application.name=TallerPicado

# Configuración de Oracle DB (usando servicio ORCLPDB en vez de SID)
spring.datasource.url=jdbc:oracle:thin:@192.168.100.69:1521/ORCLPDB
spring.datasource.username=TALLERPICADO
spring.datasource.password=picado123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
